* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

.container {
  margin: auto;
  max-width: 1200px;
  padding: 20px;
  padding-top: 100px;
  min-height: 100vh;
}
@media (max-width: 800px) {
  .container {
    padding-top: 100px;
  }
}
@media (max-width: 600px) {
  .container {
    padding-top: 80px;
  }
}

.parallax {
  background-image: url(../images/imagebg1.jpg);
  background-position: center-top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff;
  min-height: 100vh;
}

body {
  background-color: #009de0;
  color: #ffffff;
  overflow-x: hidden;
  font-size: 1rem;
  line-height: 1.5rem;
}
body h2 {
  font-size: 2.5rem;
  line-height: 5rem;
  text-shadow: 2px 2px 2px black;
}
body p {
  margin-bottom: 20px;
}
body ul,
body li {
  list-style: none;
}
body a {
  color: #dfd4d4;
  text-decoration: none;
}
body a:hover {
  color: #ffffff;
}
@media (max-width: 600px) {
  body h2 {
    text-align: left;
    font-size: 2rem;
    line-height: 4rem;
  }
}

.header {
  background: linear-gradient(to right, #091131, #0075b9);
  opacity: 0.97;
  color: #ffffff;
  position: fixed;
  width: 100%;
  display: flex;
  z-index: 1;
}
.header .header_innercontainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  width: 1200px;
  margin: auto;
}
.header .header_innercontainer #logoimg {
  padding: 5px;
  max-height: 60px;
}
.header .header_innercontainer .menu_navbar li {
  display: inline;
  padding: 5px;
  list-style: none;
}
.header .header_innercontainer .menu_navbar a {
  background-color: #ffffff;
  color: white;
  border-radius: 5px;
  color: black;
  padding: 10px;
  text-decoration: none;
  transition: 0.6s;
}
.header .header_innercontainer .menu_navbar a:hover {
  background-color: #009ee0;
  color: #ffffff;
}
.header .header_innercontainer .menu_mobile {
  display: none;
}
@media (max-width: 800px) {
  .header .header_innercontainer #logoimg {
    max-height: 60px;
  }
  .header .header_innercontainer .menu_navbar__ul {
    background: linear-gradient(to right, #091131, #0075b9);
    flex-direction: column;
    position: absolute;
    width: 100%;
    padding: 10px;
    top: 60px;
    left: 100vw;
    transition: 0.5s;
  }
  .header .header_innercontainer .menu_navbar__ul li {
    display: block;
    margin: 0;
  }
  .header .header_innercontainer .menu_navbar__ul a {
    display: block;
    padding: 10px;
    width: 100%;
  }
  .header .header_innercontainer .menu_mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
  }
  .header .header_innercontainer .menu_mobile .mm_line1,
  .header .header_innercontainer .menu_mobile .mm_line2,
  .header .header_innercontainer .menu_mobile .mm_line3 {
    height: 3px;
    background-color: white;
    transition: 0.5s;
  }
  .header .header_innercontainer .transform_menu_icon .mm_line1 {
    transform: translate(0, 10px) rotate(-45deg);
  }
  .header .header_innercontainer .transform_menu_icon .mm_line2 {
    opacity: 0;
  }
  .header .header_innercontainer .transform_menu_icon .mm_line3 {
    transform: translate(0, -10px) rotate(45deg);
  }
  .header .header_innercontainer .left0 {
    left: 0;
  }
}
@media (max-width: 600px) {
  .header .header_innercontainer #logoimg {
    max-height: 40px;
  }
  .header .header_innercontainer .menu_navbar ul {
    margin-top: 0px;
  }
  .header .header_innercontainer .menu_mobile {
    width: 20px;
    height: 20px;
  }
  .header .header_innercontainer .transform_menu_icon .mm_line1 {
    transform: translate(0, 7px) rotate(-45deg);
  }
  .header .header_innercontainer .transform_menu_icon .mm_line2 {
    opacity: 0;
  }
  .header .header_innercontainer .transform_menu_icon .mm_line3 {
    transform: translate(0, -7px) rotate(45deg);
  }
}

.main {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 20px;
  height: 100vh;
}
.main p {
  text-indent: 0;
}
.main .main-text1 {
  font-size: 5rem;
  line-height: 5rem;
  margin-left: 11rem;
  align-self: flex-end;
}
.main .main-random-text {
  font-size: 8rem;
  line-height: 9rem;
  margin-left: 11rem;
  font-weight: 700;
}
@media (max-width: 1200px) {
  .main .main-text1 {
    margin-left: 6rem;
  }
  .main .main-random-text {
    font-size: 6rem;
    line-height: 7rem;
    margin-left: 6rem;
  }
}
@media (max-width: 800px) {
  .main .main-text1 {
    font-size: 4rem;
    line-height: 4rem;
    margin-left: 3rem;
  }
  .main .main-random-text {
    margin-left: 3rem;
  }
}
@media (max-width: 600px) {
  .main .main-text1 {
    font-size: 3rem;
    line-height: 3rem;
    margin-left: 0.5rem;
  }
  .main .main-random-text {
    font-size: 4rem;
    line-height: 6rem;
    margin-left: 0.5rem;
  }
}

.about #about_photo_div #about_photo {
  border-radius: 10px;
  float: left;
  margin-top: 10px;
  margin-right: 30px;
  margin-bottom: 10px;
  width: 300px;
}
@media (max-width: 600px) {
  .about #about_photo_div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about #about_photo_div #about_photo {
    width: 250px;
    margin-bottom: 15px;
    margin-right: 0;
  }
}

.grid-section {
  display: grid;
  gap: 15px;
  max-width: 1200px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 30px 0px;
}
.grid-section img {
  border: 1px solid transparent;
  border-radius: 10px;
  height: 200px;
  width: 350px;
  transition: 0.5s;
  margin-bottom: 5px;
}
.grid-section img:hover {
  border: 1px solid white;
  box-shadow: 0px 0px 20px white;
}
.grid-section .qualification_grid_item:nth-child(1n),
.grid-section .project_grid_item:nth-child(1n),
.grid-section .interest_grid_item:nth-child(1n) {
  margin-bottom: 15px;
}
.grid-section .qualification_grid_item:nth-child(2) img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.grid-section .qualification_grid_item:nth-child(3) img:hover {
  transform: rotate(360deg);
  transition: 0.5s;
}
.grid-section .qualification_grid_item:nth-child(4) img:hover {
  animation: anima-box-mright;
  animation-duration: 0.5s;
}
@keyframes anima-box-mright {
  50% {
    margin-right: -50px;
  }
  100% {
    margin-right: 0px;
  }
}
.grid-section .qualification_grid_item:nth-child(5) img {
  transition: 1s;
}
.grid-section .qualification_grid_item:nth-child(5) img:hover {
  transform: rotatey(180deg);
  transition: 1s;
}
.grid-section .qualification_grid_item:nth-child(6) img:hover {
  animation: anima-box-mleft;
  animation-duration: 0.5s;
}
@keyframes anima-box-mleft {
  50% {
    margin-left: -50px;
  }
  100% {
    margin-left: 0px;
  }
}
.grid-section .qualification_grid_item:nth-child(7) img {
  transition: 1s;
}
.grid-section .qualification_grid_item:nth-child(7) img:hover {
  transform: rotatex(180deg);
  transition: 1s;
}
.grid-section .qualification_grid_item:nth-child(8) img:hover {
  animation: anima-box-skew-right;
  animation-duration: 0.5s;
}
@keyframes anima-box-skew-right {
  50% {
    transform: skew(-45deg) translate(50%);
  }
}
.grid-section .qualification_grid_item:nth-child(9) img:hover {
  animation: anima-box-skew-left;
  animation-duration: 0.5s;
}
@keyframes anima-box-skew-left {
  50% {
    transform: skew(45deg) translate(-50%);
  }
}
.grid-section .project_grid_item img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.grid-section .project_grid_item label {
  cursor: pointer;
}
.grid-section .interest_grid_item img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
@media (max-width: 1200px) {
  .grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-section img {
    height: 220px;
    width: 380px;
  }
}
@media (max-width: 800px) {
  .grid-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-section img {
    height: 220px;
    width: 380px;
  }
}
@media (max-width: 600px) {
  .grid-section img {
    height: 170px;
    max-width: 280px;
  }
}

.footer {
  background-color: white;
  display: grid;
  grid-template-rows: [contatos] 1.5fr [dadosinternos] 0.5fr;
  bottom: 0;
}
.footer .contact {
  border-top: 2px solid black;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  color: #009ee0;
}
.footer .contact a {
  color: #009ee0;
  font-size: 2em;
  transition: 0.5s;
  margin: 10px;
}
.footer .contact a:hover {
  color: black;
  text-decoration: none;
  transform: scale(1.5);
}
.footer .footer_bottom {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
  max-width: 100vw;
}

/*# sourceMappingURL=styles.css.map */
