* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	scroll-behavior: smooth;
}

$gradient-vertical: linear-gradient(#091131, #0075b9);
$gradient-horizontal: linear-gradient(to right, #091131, #0075b9);

.container-standard {
	margin: auto;
	max-width: 1200px;
	padding: 20px;
	padding-top: 100px;
	min-height: 100vh;

	@media (max-width: 800px) {
		padding-top: 100px;
	}

	@media (max-width: 600px) {
		padding-top: 80px;
	}
}

.container-grid-3cols {
	display: grid;
	gap: 10px;
	max-width: 1200px;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	margin: 30px 0px 50px;

	img {
		border: 1px solid transparent;
		border-radius: 10px;
		height: 200px;
		width: 350px;
		transition: .5s;

		&:hover {
			border: 1px solid white;
			box-shadow: 0px 0px 20px white;
		}
	}

	@media (max-width: 1200px) {
		grid-template-columns: repeat(2, 1fr);

		img {
			height: 220px;
			width: 380px;
		}
	}

	@media (max-width: 800px) {
		grid-template-columns: repeat(1, 1fr);

		img {
			height: 220px;
			width: 380px;
		}
	}

	@media (max-width: 600px) {
		img {
			height: 170px;
			max-width: 280px;
		}
	}
}

.bg-parallax {
	background-image: url('../images/bg-parallax_img.jpeg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: #ffffff;
	min-height: 100vh;
}

.bg-gradient {
	background: linear-gradient(#091131, #0075b9);
}

.bg-header-in {
	width: 100%;
	height: 90px;
	position: absolute;
	background: $gradient-horizontal;
	animation: bg-color-in;
	z-index: -1;
	animation-duration: .6s;
	animation-timing-function: linear;
	animation-fill-mode: forwards;

	@keyframes bg-color-in {
		0% {
			height: 0;
			opacity: 0;
		}

		100% {
			height: 90px;
			opacity: 0.97;
		}
	}
}

.bg-header-out {
	width: 100%;
	height: 90px;
	position: absolute;
	background: $gradient-horizontal;
	animation: bg-color-out;
	z-index: -1;
	animation-duration: .6s;
	animation-timing-function: linear;
	animation-fill-mode: forwards;

	@keyframes bg-color-out {
		0% {
			height: 90px;
			opacity: 0.97;
		}

		100% {
			height: 0;
			opacity: 0;
		}
	}
}

body {
	color: #ffffff;
	overflow-x: hidden;
	font-size: 1.2rem;
	line-height: 2.3rem;

	a, h1, h2, h3, li, p {
		&::selection {
			background-color: #2E9F4C;
		}
	}

	a {
		color: #afa9a9;
		text-decoration: none;

		&:hover {
			color: #ffffff;
		}
	}

	h2 {
		font-size: 2.5rem;
		line-height: 5rem;
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
	}

	h3 {
		font-size: 1.5rem;
		line-height: 3rem;
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
	}

	p {
		margin-bottom: 20px;
	}

	ul,
	li {
		list-style: none;
	}

	@media (max-width: 800px) {
		font-size: 1rem;

		h2 {
			font-size: 2rem;
			line-height: 3.5rem;
		}

		h3 {
			font-size: 1.2rem;
			line-height: 2.6rem;
		}
	}
}

header {
	opacity: .97;
	color: #ffffff;
	position: fixed;
	width: 100%;
	z-index: 1;
	display: flex;

	@media (max-width: 800px) {
		background: $gradient-horizontal;
	}

	.header_innercontainer {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		padding: 10px 20px;
		width: 1200px;
		margin: auto;

		#logoimg {
			padding: 5px;
			max-height: 60px;
		}

		.menu_nav__list {
			li {
				display: inline;
				padding: 5px;
				list-style: none;
			}

			a {
				border-bottom: 2px solid transparent;
				font-size: 1.2rem;
				color: white;
				padding: 10px;
				text-decoration: none;
				transition: .6s;


				&:hover {
					border-bottom: 2px solid white;

				}
			}
		}

		.menu_mobile {
			display: none;
		}

		@media (max-width: 800px) {
			#logoimg {
				max-height: 50px;
			}

			.menu_nav__list {
				background: $gradient-horizontal;
				flex-direction: column;
				position: absolute;
				width: 100%;
				padding: 10px;
				top: 80px;
				left: 100vw;
				transition: .5s;

				li {
					display: block;
					margin: 0;
				}

				a {
					display: block;
					padding: 10px;
				}
			}

			.menu_mobile {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				width: 30px;
				height: 30px;

				.mm_line1,
				.mm_line2,
				.mm_line3 {
					height: 3px;
					background-color: white;
					transition: .5s;
				}
			}

			.transform_menu_icon {
				.mm_line1 {
					transform: translate(0, 10px) rotate(-45deg);
				}

				.mm_line2 {
					opacity: 0;
				}

				.mm_line3 {
					transform: translate(0, -10px) rotate(45deg);
				}
			}

			.left0 {
				left: 0;
			}
		}

		@media (max-width: 600px) {
			#logoimg {
				max-height: 40px;
			}

			.menu_nav__list {
				top: 70px;

				ul {
					margin-top: 0px;

				}
			}

			.menu_mobile {
				width: 20px;
				height: 20px;
			}

			.transform_menu_icon {
				.mm_line1 {
					transform: translate(0, 6px) rotate(-45deg);
				}

				.mm_line2 {
					opacity: 0;
				}

				.mm_line3 {
					transform: translate(0, -7px) rotate(45deg);
				}
			}
		}
	}
}

main {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	padding: 20px;

	.main-text1 {
		font-size: 5rem;
		line-height: 6.5rem;
		margin-left: 12rem;
		margin-right: 12rem;
		align-self: flex-end;
	}

	.main-random-text {
		font-size: 8rem;
		line-height: 9.5rem;
		margin-left: 12rem;
		font-weight: 700;
	}

	@media (max-width: 1200px) {
		.main-text1 {
			margin-left: 6rem;
			margin-right: 6rem;
		}

		.main-random-text {
			font-size: 6rem;
			line-height: 7rem;
			margin-left: 6rem;
		}
	}

	@media (max-width: 800px) {
		.main-text1 {
			font-size: 4rem;
			line-height: 5.5rem;
			margin-left: 3rem;
			margin-right: 3rem;
		}

		.main-random-text {
			margin-left: 3rem;
		}
	}

	@media (max-width: 600px) {
		.main-text1 {
			font-size: 3rem;
			line-height: 4.5rem;
			margin-left: .5rem;
			margin-right: .5rem;
		}

		.main-random-text {
			font-size: 4rem;
			line-height: 6rem;
			margin-left: .5rem;
			margin-right: .5rem;
		}
	}
}

.about {
	background: $gradient-vertical;

	.about_text {
		text-align: center;
	}

	.about_grid_item:nth-child(1n) {
		margin-bottom: 15px;
	}

	.about_grid_item:nth-child(2) {
		img:hover {
			transform: scale(1.1);
			transition: .5s;
		}
	}

	.about_grid_item:nth-child(3) {
		img:hover {
			transform: rotate(360deg);
			transition: .5s;
		}
	}

	.about_grid_item:nth-child(4) {
		img:hover {
			animation: anima-box-mright;
			animation-duration: 0.5s;
		}

		@keyframes anima-box-mright {
			50% {
				margin-right: -50px;
			}

			100% {
				margin-right: 0px;
			}
		}
	}

	.about_grid_item:nth-child(5) {
		img {
			transition: 1s;

			&:hover {
				transform: rotatey(180deg);
				transition: 1s;
			}
		}
	}

	.about_grid_item:nth-child(6) {
		img:hover {
			animation: anima-box-mleft;
			animation-duration: 0.5s;
		}

		@keyframes anima-box-mleft {
			50% {
				margin-left: -50px;
			}

			100% {
				margin-left: 0px;
			}
		}
	}

	.about_grid_item:nth-child(7) {
		img {
			transition: 1s;

			&:hover {
				transform: rotatex(180deg);
				transition: 1s;
			}
		}
	}

	.about_grid_item:nth-child(8) {
		img:hover {
			animation: anima-box-translate-right;
			animation-duration: 0.5s;
		}

		@keyframes anima-box-translate-right {
			50% {
				transform: translate(40px);
			}
		}
	}

	.about_grid_item:nth-child(9) {
		img:hover {
			animation: anima-box-translate-left;
			animation-duration: 0.5s;
		}

		@keyframes anima-box-translate-left {
			50% {
				transform: translate(-40px);
			}
		}
	}
}

.qualifications {
	.qualifications_text {
		li {
			&::before {
				content: '\2606';
				color: #afa9a9;
			}
		}
	}
}

.projects {
	background: $gradient-vertical;

	.project_grid_item:nth-child(1n) {
		margin-bottom: 15px;
	}

	.project_grid_item {
		img:hover {
			transform: scale(1.1);
			transition: .5s;
		}
	}

	&:has(img:hover) img:not(:hover) {
		opacity: .5;
		transform: scale(.8);
	}
}

.contact {
	.contact-links {
		border-top: 2px solid #000000;
		color: #0075b9;
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-around;

		a {
			color: #0075b9;
			font-size: 2em;
			transition: .5s;
			margin: 10px;

			&:hover {
				opacity: .8;
				text-decoration: none;
			}
		}
	}
}

.footer {
	background-color: #000000;
	text-align: center;
	padding: 5px;
}

.up-button {
	display: none;
}

.up-button-show {
	display: flex;
	position: fixed;
	top: 50vh;
	right: 0;
	background-color: white;
	padding: 3px;
	animation: up-button-animation;
	animation-duration: .6s;
	animation-timing-function: linear;
	width: 50px;
	height: 50px;
	border-radius: 50% 0 0 50%;
	z-index: 1;
	cursor: pointer;

	@keyframes up-button-animation {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}
}

