* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
}

html {
   scroll-behavior: smooth;
}

body {
   background-color: #009EE0;
   text-align: justify;
   line-height: 1.5em;
}

p {
   text-indent: 3rem;
}

h2 {
   font-size: 2em;
   line-height: 2em;
   text-shadow: 2px 2px 2px black;
}

a {
   color: lightgray;
   text-decoration: none;
}

/*     CABEÃ‡ALHO     */
header {
   background-color: black;
   color: white;
   position: fixed;
   width: 100%;
   display: flex;
}

.containerHeader {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   padding: 10px 20px;
   width: 1200px;
   margin: auto;
}

#logoimg {
   padding: 5px;
   max-height: 60px;
}

.menuMobile {
   display: none;
   width: 40px;
   height: 40px;
   margin-bottom: 10px;
}

.mm_line {
   height: 3px;
   background-color: white;
}

nav ul,
nav li {
   display: inline;
   padding: 5px;
   list-style: none;
}

nav a {
   background-color: white;
   border-radius: 5px;
   color: black;
   padding: 10px;
   text-decoration: none;
   transition: .8s;
}

nav a:hover {
   background-color: #009EE0;
   color: white;

}

/*     SECTIONS     */
.container {
   color: white;
   margin: auto;
   padding: 20px;
   padding-top: 120px;
   max-width: 1200px;
}

/* PARALLAX */
.apresentacao {
   background-image: url(../images/imagebg1.jpg);
   background-position: center-top;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   color: white;
   display: grid;
   align-items: center;
   justify-content: center;
   height: 100vh;
}

.apresentacao p {
   text-indent: 0;
}

.digitador {
   animation: piscacursor .5s infinite normal, digitando 5s steps(40) normal;
   border-right: 2px solid white;
   font-size: 2em;
   margin: auto;
   overflow: hidden;
   padding: 5px;
   white-space: nowrap;
   width: 580px;
}

@keyframes piscacursor {
   from {
       border-right-color: white;
   }

   to {
       border-right-color: transparent;
   }
}

@keyframes digitando {
   from {
       width: 0;
   }

   to {
       width: 580px;
   }
}

.sobre #fotoSobre {
   border-radius: 20px;
   border: 2px solid white;
   box-shadow: 2px 2px 2px black;
   float: left;
   margin-bottom: 10px;
   margin-right: 30px;
   margin-top: 10px;
   width: 300px;
}

.gridsection {
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(3, 1fr);
   text-align: center;
   max-width: 1200px;
   margin-top: 20px;
   padding: 10px;
}

.gridsection p {
   text-indent: 0;
}

.gridsection img {
   border: 2px solid transparent;
   border-radius: 10px;
   height: 200px;
   width: 350px;
}

.gridsection img:hover{
   border: 1px solid white;
   box-shadow: 0px 0px 20px white;
}

.estudos ul {
   list-style: none;
   margin-top: 10px;
}

.estudos li {
   list-style: none;
   margin-left: 20px;
}

.gridsection .estudo:hover {
   animation: anima-box-estudo;
   animation-duration: 0.5s;
}

@keyframes anima-box-estudo {
   100% {
       transform: rotate(1080deg);
   }
}

.gridsection .projeto:hover {
   animation: anima-box-projeto;
   animation-duration: 0.5s;
}

@keyframes anima-box-projeto {
   100% {
       transform: rotate(720deg);
   }
}

.gridsection .interesse:hover {
   animation: anima-box-interesse;
   animation-duration: 0.5s;
}

@keyframes anima-box-interesse {
   100% {
       transform: rotate(360deg);
   }
}

/*     FOOTER     */
.footercontainer {
   background-color: white;
   display: grid;
   grid-template-rows: [contatos] 1.5fr [dadosinternos] .5fr;
   margin-top: 40px;
}

.contatos {
   border-top: 2px solid black;
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   align-items: center;
   justify-items: center;
   color: #009EE0;
}

.contatos a {
   color: #009EE0;
   font-size: 2em;
}

.contatos a:hover {
   color: black;
   text-decoration: none;
   transition: .5s;
}

.bottomfooter {
   background-color: black;
   color: white;
   text-align: center;
   padding: 10px;
   max-width: 100vw;
}


/*////////////////////////////////////////////////////////////////////////*/


@media (max-width: 1200px) {
   .digitador {
       font-size: 1.5em;
       width: 450px;
   }

   @keyframes digitando {
       from {
           width: 0;
       }

       to {
           width: 450px;
       }
   }

   .gridsection {
       grid-template-columns: repeat(2, 1fr);
   }

   .gridsection img {
       height: 220px;
       width: 380px;
   }
}

@media (max-width: 800px) {
   header {
       background-color: black;
       color: white;
       position: fixed;
       width: 100%;
       display: flex;
   }

   .containerHeader {
       padding: 15px 20px;
   }

   #logoimg {
       max-height: 60px;
   }

   .container {
       padding-top: 100px;
   }

   .menuMobile {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       width: 30px;
       height: 30px;
   }

   nav ul {
       flex-direction: column;
       display: none;
       position: absolute;
       left: 0;
       width: 100%;
       background-color: black;
       margin-top: 20px;
   }

   nav a {
       display: inline-block;
       padding: 10px;
       width: 100%;
   }

   .gridsection {
       display: grid;
       gap: 10px;
       grid-template-columns: repeat(1, 1fr);
       width: 100%;
   }

   .gridsection img {
       height: 220px;
       width: 380px;
   }
}

@media (max-width: 600px) {
   .containerHeader {
       padding: 5px 20px;
   }

   #logoimg {
       max-height: 40px;
   }

   .container {
       padding-top: 70px;
   }

   .menuMobile {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       width: 20px;
       height: 20px;
   }

   nav ul {
       flex-direction: column;
       display: none;
       position: absolute;
       left: 0;
       width: 100%;
       background-color: black;
       margin-top: 10px;
   }

   nav a {
       display: inline-block;
       padding: 10px;
       width: 100%;
   }

   h2 {
       text-align: left;
       font-size: 1.5em;
       line-height: 1.5;
       margin-bottom: 10px;
   }

   .digitador {
       font-size: .9em;
       width: 270px;
   }

   @keyframes digitando {
       from {
           width: 0;
       }

       to {
           width: 270px;
       }
   }

   #fotoSobreDiv #fotoSobre {
       border-radius: 10px;
       width: 250px;
   }

   #fotoSobreDiv {
       display: flex;
       align-items: center;
       justify-content: center;
   }

   .gridsection {
       display: grid;
       gap: 10px;
       grid-template-columns: repeat(1, 1fr);
       width: 100%;
   }

   .gridsection img {
       height: 170px;
       max-width: 280px;
       justify-self: center;
   }

   .contatos {
       gap: 10px;
       padding: 10px;
       grid-template-columns: repeat(4, 1fr);
       align-items: center;
       justify-content: space-around;
       color: #009EE0;
   }
}