* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	scroll-behavior: smooth;
}

body {
	background-color: #009ee0;
	color: white;
	line-height: 1.5em;
	text-align: justify;
	overflow-x: hidden;

	h2 {
		font-size: 2em;
		line-height: 2em;
		text-shadow: 2px 2px 2px black;
	}

	p {
		text-indent: 3rem;
	}

	ul {
		list-style: none;
		margin-top: 10px;
	}

	li {
		list-style: none;
		margin-left: 20px;
	}

	a {
		color: lightgray;
		text-decoration: none;
	}

	@media (max-width: 600px) {
		h2 {
			text-align: left;
			font-size: 1.5em;
			line-height: 1.5;
			margin-bottom: 10px;
		}
	}
}

.container {
	margin: auto;
	max-width: 1200px;
	padding: 20px;
	padding-top: 120px;

	@media (max-width: 800px) {
		padding-top: 100px;
	}

	@media (max-width: 600px) {
		padding-top: 80px;
	}
}

.header {
	background-color: black;
	color: white;
	position: fixed;
	width: 100%;
	display: flex;

	.header_innercontainer {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		padding: 10px 20px;
		width: 1200px;
		margin: auto;

		#logoimg {
			padding: 5px;
			max-height: 60px;
		}

		.menu_navbar {
			li {
				display: inline;
				padding: 5px;
				list-style: none;
			}

			a {
				background-color: white;
				border-radius: 5px;
				color: black;
				padding: 10px;
				text-decoration: none;
				transition: .6s;

				&:hover {
					background-color: #009ee0;
					color: white;
				}
			}
		}

		.menu_mobile {
			display: none;
		}

		@media (max-width: 800px) {
			#logoimg {
				max-height: 60px;
			}

			.menu_navbar__ul {
				flex-direction: column;
				position: absolute;
				width: 100%;
				background-color: black;
				padding: 10px;
				top: 60px;
				left: 100vw;
				transition: .5s;

				li {
					display: block;
					margin: 0;
				}

				a {
					display: block;
					padding: 10px;
					width: 100%;
				}
			}

			.menu_mobile {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				width: 30px;
				height: 30px;

				.mm_line1,
				.mm_line2,
				.mm_line3 {
					height: 3px;
					background-color: white;
					transition: .5s;
				}
			}

			.transform_menu_icon {
				.mm_line1 {
					transform: translate(0, 10px) rotate(-45deg);
				}

				.mm_line2 {
					opacity: 0;
				}

				.mm_line3 {
					transform: translate(0, -10px) rotate(45deg);
				}
			}

			.left0 {
				left: 0;
			}
		}

		@media (max-width: 600px) {
			#logoimg {
				max-height: 40px;
			}

			.menu_navbar {
				ul {
					margin-top: 0px;
				}
			}

			.menu_mobile {
				width: 20px;
				height: 20px;
			}

			.transform_menu_icon {
				.mm_line1 {
					transform: translate(0, 7px) rotate(-45deg);
				}

				.mm_line2 {
					opacity: 0;
				}

				.mm_line3 {
					transform: translate(0, -7px) rotate(45deg);
				}
			}
		}
	}
}

.main {
	background-image: url(../images/imagebg1.jpg);
	background-position: center-top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: white;
	display: grid;
	align-items: center;
	justify-content: center;
	height: 100vh;

	p {
		text-indent: 0;
	}

	.typing_text {
		animation: blinking_caret .5s infinite normal, typing_effect 5s steps(40) normal;
		border-right: 2px solid white;
		font-size: 2em;
		margin: auto;
		overflow: hidden;
		padding: 5px;
		white-space: nowrap;
		width: 580px;

		@keyframes blinking_caret {
			from {
				border-right-color: white;
			}

			to {
				border-right-color: transparent;
			}
		}

		@keyframes typing_effect {
			from {
				width: 0;
			}

			to {
				width: 580px;
			}
		}

		@media (max-width: 1200px) {
			font-size: 1.5em;
			width: 450px;

			@keyframes typing_effect {
				from {
					width: 0;
				}

				to {
					width: 450px;
				}
			}
		}

		@media (max-width: 600px) {
			font-size: .9em;
			width: 270px;

			@keyframes typing_effect {
				from {
					width: 0;
				}

				to {
					width: 270px;
				}
			}
		}
	}
}

.about {
	#about_photo_div {
		#about_photo {
			border-radius: 20px;
			border: 2px solid white;
			box-shadow: 2px 2px 2px black;
			float: left;
			margin-bottom: 10px;
			margin-right: 30px;
			margin-top: 10px;
			width: 300px;
		}

		@media (max-width: 600px) {
			display: flex;
			align-items: center;
			justify-content: center;

			#about_photo {
				border-radius: 10px;
				width: 250px;
				margin-right: 0;
			}
		}
	}
}

.grid-section {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	max-width: 1200px;
	margin-top: 20px;
	padding: 10px;

	p {
		text-indent: 0;
	}

	img {
		border: 1px solid transparent;
		border-radius: 10px;
		height: 200px;
		width: 350px;
		transition: .5s;

		&:hover {
			border: 1px solid white;
			box-shadow: 0px 0px 20px white;
		}
	}

	.qualification_grid_item:nth-child(2) {
		img:hover {
			transform: scale(1.1);
			transition: .5s;
		}
	}

	.qualification_grid_item:nth-child(3) {
		img:hover {
			transform: rotate(360deg);
			transition: .5s;
		}
	}

	.qualification_grid_item:nth-child(4) {
		img:hover {
			animation: anima-box-mright;
			animation-duration: 0.5s;
		}

		@keyframes anima-box-mright {
			50% {
				margin-right: -50px;
			}

			100% {
				margin-right: 0px;
			}
		}
	}

	.qualification_grid_item:nth-child(5) {
		img {
			transition: 1s;

			&:hover {
				transform: rotatey(180deg);
				transition: 1s;
			}
		}
	}

	.qualification_grid_item:nth-child(6) {
		img:hover {
			animation: anima-box-mleft;
			animation-duration: 0.5s;
		}

		@keyframes anima-box-mleft {
			50% {
				margin-left: -50px;
			}

			100% {
				margin-left: 0px;
			}
		}
	}

	.qualification_grid_item:nth-child(7) {
		img {
			transition: 1s;

			&:hover {
				transform: rotatex(180deg);
				transition: 1s;
			}
		}
	}

	.qualification_grid_item:nth-child(8) {
		img:hover {
			animation: anima-box-skew-right;
			animation-duration: 0.5s;
		}

		@keyframes anima-box-skew-right {
			50% {
				transform: skew(-45deg) translate(50%);
			}
		}
	}

	.qualification_grid_item:nth-child(9) {
		img:hover {
			animation: anima-box-skew-left;
			animation-duration: 0.5s;
		}

		@keyframes anima-box-skew-left {
			50% {
				transform: skew(45deg) translate(-50%);
			}
		}
	}

	.project_grid_item {
		img:hover {
			transform: scale(1.1);
			transition: .5s;
		}
	}

	.interest_grid_item {
		img:hover {
			transform: scale(1.1);
			transition: .5s;
		}
	}

	@media (max-width: 1200px) {
		grid-template-columns: repeat(2, 1fr);

		img {
			height: 220px;
			width: 380px;
		}
	}

	@media (max-width: 800px) {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(1, 1fr);
		width: 100%;

		img {
			height: 220px;
			width: 380px;
		}
	}

	@media (max-width: 600px) {
		img {
			height: 170px;
			max-width: 280px;
			justify-self: center;
		}
	}
}

.footer {
	background-color: white;
	display: grid;
	grid-template-rows: [contatos] 1.5fr [dadosinternos] .5fr;
	margin-top: 40px;

	.contact {
		border-top: 2px solid black;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		align-items: center;
		justify-items: center;
		color: #009ee0;

		a {
			color: #009ee0;
			font-size: 2em;
			transition: .5s;

			&:hover {
				color: black;
				text-decoration: none;
				transform: scale(1.5);
			}
		}

		@media (max-width: 600px) {
			gap: 10px;
			padding: 10px;
			grid-template-columns: repeat(4, 1fr);
			align-items: center;
			justify-content: space-around;
			color: #009ee0;
		}
	}

	.footer_bottom {
		background-color: black;
		color: white;
		text-align: center;
		padding: 10px;
		max-width: 100vw;
	}
}
